upstream app {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
    listen 443 ssl;
    server_name rails.local;

    ssl_certificate     /etc/nginx/ssl/rails.local.pem;
    ssl_certificate_key /etc/nginx/ssl/rails.local-key.pem;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files  $uri/index.html $uri @app;
    }

    location @app {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
  }
}